In [2]:
import pandas as pd
import numpy as np
import matplotlib
import seaborn as sb
import matplotlib.pyplot as plt
import matplotlib.cm as cmx
import matplotlib.colors as colors
import math
import pylab
import scipy.stats as stats
%matplotlib inline

In [7]:
cols = [
    'id',
    'host_id',
    'latitude',
    'longitude',
    'property_type',
    'room_type',
    'accommodates',
    'bedrooms',
    'beds',
    'price',
    'number_of_reviews',
    'review_scores_rating',
    'host_listings_count',
    'availability_30',
    'minimum_nights',
    'bathrooms'
]

data = pd.read_csv('../Orange/Data set/NYC_listings.csv', usecols=cols)
data.head()

,id,host_id,host_listings_count,latitude,longitude,property_type,room_type,accommodates,bathrooms,bedrooms,beds,price,minimum_nights,availability_30,number_of_reviews,review_scores_rating
0,2539,2787,9.0,40.64529,-73.97238,Private room in rental unit,Private room,2,NaN,1.0,1.0,$299.00,30,21,9,4.89
1,2595,2845,6.0,40.75356,-73.98559,Entire rental unit,Entire home/apt,1,NaN,NaN,1.0,$175.00,30,0,49,4.68
2,5121,7356,2.0,40.68535,-73.95512,Private room in rental unit,Private room,2,NaN,1.0,1.0,$60.00,30,5,50,4.52
3,45910,204539,7.0,40.70309,-73.89963,Entire townhouse,Entire home/apt,16,NaN,5.0,10.0,$425.00,30,30,13,4.42
4,5136,7378,1.0,40.66265,-73.99454,Entire rental unit,Entire home/apt,4,NaN,2.0,2.0,$275.00,21,0,3,5.00